<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PolymorphicSysTextJson</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ConnerPhillis/PolymorphicSysTextJson</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\PolymorphicSysTextJson.Abstractions\PolymorphicSysTextJson.Abstractions.csproj" />
  </ItemGroup>

</Project>