# PolymorphicSysTextJson

./: .gitignore
.github/workflows/: ci.yml  release-preview.yml  release.yml
src/: PolymorphicSysTextJson.sln
src/PolymorphicSysTextJson/: PolymorphicSysTextJson.csproj  PolymorphicTypeMapBuilder.cs  PolymorphicTypeMapBuilderFactoryBuilder.cs  PropertyDiscriminatedTypeMap.cs
src/PolymorphicSysTextJson.Abstractions/: IPolymorphicJsonConverterFactory.cs  IPolymorphicTypeMap.cs  IPolymorphicTypeMapBuilder.cs  PolymorphicSysTextJson.Abstractions.csproj
src/PolymorphicSysTextJson.Abstractions/Exceptions/: PolymorphicJsonException.cs
src/PolymorphicSysTextJson.Tests/: AbstractClassSerializerTests.cs  GenericTypeHierarchyTests.cs  InterfaceSerializerTests.cs  PocoSerializerTests.cs  PolymorphicSysTextJson.Tests.csproj  TypeBuilderTests.cs
src/PolymorphicSysTextJson.Tests/TypeHierarchy/: AbstractClass.cs  GenericTypeHierarchy.cs  InterfaceHierarchyTypes.cs  PocoTypeHierarchy.cs
src/PolymorphicSysTextJson/Converter/: PolymorphicJsonConverter.cs  PolymorphicJsonConverterFactory.cs
src/PolymorphicSysTextJson/Extensions/: JsonSerializerOptionsExtensions.cs
