<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>PolymorphicSysTextJson</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>PolymorphicSysTextJson.Abstractons</PackageId>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

</Project>
