<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PolymorphicSysTextJson</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PolymorphicSysTextJson.Abstractions</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ConnerPhillis/PolymorphicSysTextJson</RepositoryUrl>
  </PropertyGroup>

</Project>